<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translator</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        header {
            background-color: yellowgreen;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: black;
            padding: 10px;
        }

        nav a {
            margin-right: 40px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: large;
        }

        #container {
            text-align: center;
            padding: 20px;
            width: 50%;
            margin: auto;
            background-color: bisque;
            box-shadow: 2px 2px 2px black;
            margin-top: 50px;
        }

        footer {
            background-color: black;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to My Website</h1>
        <p>Explore Language Translator</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main id="container">
        <h2>About Us</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Fugit optio porro laboriosam animi fugiat assumenda aliquim!
            Quo,recusandae maxime? Quis consequuntur earum ipsa molestias
            natus,fuga nam nostrum temporibus!Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Amet libero provident adipisci
            asperiores neque earum esse perferendis cum reiciendis commodi
            sunt ut iusto labore illo ipsa, voluptate quisquam ratione velit.</p>
    </main>
    <footer>
        Designed by me
    </footer>
    <p id="demo" align="center"></p>
    <script src="https:translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script>
    <script>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pagelanguage:'en'},'demo');
        }
    </script>
</body>

</html>